------------------------------------------------------------------------------------------
 class_negative:
	       r1,5:	 [' 1_x', ' 2_o', ' 3_x', ' 7_o', ' 8_x', ' 9_o']
	       r1,8:	 [' 1_o', ' 4_o', ' 7_o']
	      r1,12:	 [' 1_o', ' 2_x', ' 4_x', ' 6_o', ' 8_o', ' 9_x']
	      r1,16:	 [' 2_o', ' 5_o', ' 8_o']
	      r1,24:	 [' 2_x', ' 3_o', ' 6_x', ' 7_x', ' 8_o', ' 9_x']
	      r1,34:	 [' 2_o', ' 3_x', ' 5_o', ' 6_x', ' 8_x', ' 9_o']
	      r1,37:	 [' 3_o', ' 5_o', ' 7_o']
	      r1,39:	 [' 1_o', ' 2_o', ' 3_o']
	      r1,44:	 [' 3_o', ' 6_o', ' 9_o']
	      r1,50:	 [' 1_x', ' 4_o', ' 6_x', ' 7_x', ' 8_x', ' 9_o']
	      r1,57:	 [' 1_o', ' 5_o', ' 9_o']
	      r1,59:	 [' 7_o', ' 8_o', ' 9_o']
	      r1,62:	 [' 4_o', ' 5_o', ' 6_o']
	      r1,63:	 [' 3_x', ' 4_x', ' 6_o', ' 7_o', ' 8_x', ' 9_x']
 class_positive:
	       r1,6:	 [' 2_x', ' 5_x', ' 8_x']
	      r1,14:	 [' 3_x', ' 6_x', ' 9_x']
	      r1,17:	 [' 1_x', ' 4_x', ' 7_x']
	      r1,21:	 [' 7_x', ' 8_x', ' 9_x']
	      r1,25:	 [' 4_x', ' 5_x', ' 6_x']
	      r1,30:	 [' 1_x', ' 2_x', ' 3_x']
	      r1,41:	 [' 3_x', ' 5_x', ' 7_x']
	      r1,61:	 [' 1_x', ' 5_x', ' 9_x']
